SENDGRID_API_KEY = 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

MY_EMAIL_ADDRESS = wae10@georgetown.edu

CI_VAR = 3b3be2c8514ee3799f6cd0d4b542813b5e48316fd6d5c9a3948e08ef3ef5fa8d